DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
MYSQL_ROOT_PASSWORD=defaultpassword
DB_NAME=exampledb
CACHE_REDIS_HOST=0.0.0.0
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_DEFAULT_TIMEOUT=15
BCRYPT_LOG_ROUNDS=3
ENV=DEV
