DB_HOST=mysql
DB_PORT=3306
DB_USER=root
MYSQL_ROOT_PASSWORD=defaultpassword
DB_NAME=exampledb
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_DEFAULT_TIMEOUT=360
BCRYPT_LOG_ROUNDS=12
ENV=PROD
